autom4te.cache/
data/Makefile.in_ART
data/build-manual_RENAMED
data/_zzzfm.png
data/_plugins.html
data/zzzfm-manual-en.html
data/devmon.html
data/zzzfm-manual-enSAFE.html
etc/Makefile.in_ART
src/Makefile.in_ART
Makefile
config.log
config.status
*.desktop
libtool
data/_plugins.html
po/.intltool-merge-cache
po/POTFILES
po/*.gmo
po/stamp-it
po/Makefile.in
src/.deps/
src/*/.deps/
src/*/.dirstamp
src/zzzfm
src/xml-purge
*.o
A__roadmap-n-notes__.txt
__zzzfm_1.0.7_amd64.buildinfo
_intltool-update__report.txt
ChangeLog__OLD
configure_ART
config.guess_ART
config.sub_ART
depcomp_ART
debian/changelog__OLD
debian/source_RENAMED
debian/source_RENAMED/*
debian/control_buildGTK2only
debian/rules_buildGTK2only
debian/zzzfm-common.install_PRIOR
aclocal.m4_RENAMED
compile_RENAMED
configure_noHAAAAL
_leak_check_valgrind_.txt
Makefile.in_RENAMED
mkinstalldirs_RENAMED
README__OLD
release__RENAMED
zzzfm-installer_NOTUSED
