gtk3/usr/share/pixmaps/zzzfm-48-folder-red.png
gtk3/usr/share/pixmaps/zzzfm-48-folder-blue.png
gtk3/usr/share/pixmaps/zzzfm-48-cube-red.png
gtk3/usr/share/pixmaps/zzzfm-48-cube-blue.png
gtk3/usr/share/pixmaps/zzzfm-128-cube-red.png
gtk3/usr/share/pixmaps/zzzfm-128-cube-blue.png
gtk3/usr/share/pixmaps/zzzfm-find.png
gtk3/usr/share/pixmaps/zzzfm-root.png
gtk3/usr/share/pixmaps/zzzfm.png
gtk2/usr/share/pixmaps/zzzfm-48-folder-red.png
gtk2/usr/share/pixmaps/zzzfm-48-folder-blue.png
gtk2/usr/share/pixmaps/zzzfm-48-cube-red.png
gtk2/usr/share/pixmaps/zzzfm-48-cube-blue.png
gtk2/usr/share/pixmaps/zzzfm-128-cube-red.png
gtk2/usr/share/pixmaps/zzzfm-128-cube-blue.png
gtk2/usr/share/pixmaps/zzzfm-find.png
gtk2/usr/share/pixmaps/zzzfm-root.png
gtk2/usr/share/pixmaps/zzzfm.png
