Document: zzzfm
Title: Documentation files for zzzFM
Author: skidoo <email@redact.ed>
Section: File Management

Format: HTML
Index: /usr/share/doc/zzzfm/zzzfm-manual-en.html
Files: /usr/share/doc/zzzfm/zzzfm-manual-en.html
